<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2048 Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

<div class="container">
  <h1>2048 GAME</h1>
  <div class="boardSize">
    <label>ENTER THE NUMBER TO CREATE THE BOARD</label><br>
    <input class="inputNum" type="text" placeholder="enter the number">
    <button id="button">CREATE BOARD</button>
  </div>
  <div class="grid">
  </div>
  <div class="gameover">
  </div>
  <div class="note">
  </div>
</div>

  <script src="main.js" charset="utf-8"></script>
  </body>
</html>
